import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

class Example{

	void del_num(String st){
		String Str = st.replaceAll("[0-9]", "");
		System.out.println(Str);
	}
	
	String lower(char i) {
		String st = String.valueOf(i); 
		return st.toLowerCase();}
	
}	


class Signal{		
	char signal;
	char set_signal(char i) {
		return signal = i;}
	char get_signal() {
		return signal;}
}

class Car{
	private String sig;
	
	Car(){
		sig = "시동";}
	
	void see_signal(Signal nal) {
		if(nal.signal == 'r') {
			this.sig = "멈추세요";}
		else if(nal.signal == 'b') {
			this.sig = "운행중";}
	}
	
	void monitor() {
		System.out.println("자동차 " + sig);
		
	}

}
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Example ex = new Example();
		ex.del_num("abcd1234eFGU897v");
		System.out.println();
		System.out.println(ex.lower('G'));
		
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int arr[] = new int[num];
		sc.close();
		
		for (int i = 0; i<num; i++) {
			for(int j =0;j<num; j++) {
				double a = Math.random()*100+1;
				if(a != arr[j]) {
					arr[i] = (int)a;}}
		}//난수 값 저장
		
		for (int i = 0; i<num; i++) {
			System.out.print(arr[i] +" ");}//출력
		
		System.out.println();
		ArrayList<Integer> array = new ArrayList<Integer>();
		
		for (int i = 0; i<num; i++) {
			array.add(arr[i]);} //값 집어넣기
		
		System.out.println("\nArrayList<E> 출력");
		for (int i = 0; i<num; i++) {
			System.out.print(array.get(i) + " ");}// 배열출력
		
		System.out.println();
		Collections.sort(array);//정렬
		System.out.println("\n정렬 후");
		
		for (int i = 0; i<num; i++) {
			System.out.print(array.get(i) +" ");}//출력
		
		System.out.println();
		Signal st30 = new Signal();
		st30.set_signal('r');
		System.out.println("현재 신호등은 " + st30.get_signal());
		
		Car sm5 = new Car();
		sm5.monitor();
		sm5.see_signal(st30);
		sm5.monitor();
		st30.set_signal('b');
		sm5.see_signal(st30);
		sm5.monitor();
		
		
	}

}
